<!DOCTYPE html>
<html lang="en">

<head>
    <title>GURU Able - Free Lite Admin Template </title>
    <!-- HTML5 Shim and Respond.js IE9 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content="CodedThemes">
    <meta name="keywords"
    content=" Admin , Responsive, Landing, Bootstrap, App, Template, Mobile, iOS, Android, apple, creative app">
    <meta name="author" content="CodedThemes">
    <!-- Favicon icon -->
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    <!-- Google font--><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800" rel="stylesheet">
    <!-- Required Fremwork -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap/css/bootstrap.min.css">
    <!-- themify-icons line icon -->
    <link rel="stylesheet" type="text/css" href="assets/icon/themify-icons/themify-icons.css">
    <!-- ico font -->
    <link rel="stylesheet" type="text/css" href="assets/icon/icofont/css/icofont.css">
    <!-- Style.css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.mCustomScrollbar.css">
</head>

<body>
    <!-- Pre-loader start -->
    <div class="theme-loader">
        <div class="ball-scale">
            <div class='contain'>
                <div class="ring"><div class="frame"></div></div>
                <div class="ring"><div class="frame"></div></div>
                <div class="ring"><div class="frame"></div></div>
                <div class="ring"><div class="frame"></div></div>
                <div class="ring"><div class="frame"></div></div>
                <div class="ring"><div class="frame"></div></div>
                <div class="ring"><div class="frame"></div></div>
                <div class="ring"><div class="frame"></div></div>
                <div class="ring"><div class="frame"></div></div>
                <div class="ring"><div class="frame"></div></div>
            </div>
        </div>
    </div>
    <!-- Pre-loader end -->

    <div id="pcoded" class="pcoded">
        <div class="pcoded-overlay-box"></div>
        <div class="pcoded-container navbar-wrapper">

            <nav class="navbar header-navbar pcoded-header">
                <div class="navbar-wrapper">

                    <div class="navbar-logo">
                        <a class="mobile-menu" id="mobile-collapse" href="#!">
                            <i class="ti-menu"></i>
                        </a>
                        <a class="mobile-search morphsearch-search" href="#">
                            <i class="ti-search"></i>
                        </a>
                        <a href="index.html">
                            <img class="img-fluid" src="assets/images/logo.png" alt="Theme-Logo" />
                        </a>
                        <a class="mobile-options">
                            <i class="ti-more"></i>
                        </a>
                    </div>

                    <div class="navbar-container container-fluid">
                        <ul class="nav-left">
                            <li>
                                <div class="sidebar_toggle"><a href="javascript:void(0)"><i class="ti-menu"></i></a></div>
                            </li>
                            
                            <li>
                                <a href="#!" onclick="javascript:toggleFullScreen()">
                                    <i class="ti-fullscreen"></i>
                                </a>
                            </li>
                        </ul>
                        <ul class="nav-right">
                            <li class="header-notification">
                                <a href="#!">
                                    <i class="ti-bell"></i>
                                    <span class="badge bg-c-pink"></span>
                                </a>
                                <ul class="show-notification">
                                    <li>
                                        <h6>Notifications</h6>
                                        <label class="label label-danger">New</label>
                                    </li>
                                    <li>
                                        <div class="media">
                                            <img class="d-flex align-self-center" src="assets/images/user.png" alt="Generic placeholder image">
                                            <div class="media-body">
                                                <h5 class="notification-user">John Doe</h5>
                                                <p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                                <span class="notification-time">30 minutes ago</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media">
                                            <img class="d-flex align-self-center" src="assets/images/user.png" alt="Generic placeholder image">
                                            <div class="media-body">
                                                <h5 class="notification-user">Joseph William</h5>
                                                <p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                                <span class="notification-time">30 minutes ago</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media">
                                            <img class="d-flex align-self-center" src="assets/images/user.png" alt="Generic placeholder image">
                                            <div class="media-body">
                                                <h5 class="notification-user">Sara Soudein</h5>
                                                <p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                                <span class="notification-time">30 minutes ago</span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="user-profile header-notification">
                                <a href="#!">
                                    <img src="assets/images/avatar-4.jpg" class="img-radius" alt="User-Profile-Image">
                                    <span>John Doe</span>
                                    <i class="ti-angle-down"></i>
                                </a>
                                <ul class="show-notification profile-notification">
                                    <li>
                                        <a href="#!">
                                            <i class="ti-settings"></i> Settings
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ti-user"></i> Profile
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ti-email"></i> My Messages
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ti-lock"></i> Lock Screen
                                        </a>
                                    </li>
                                    <li>
                                        <a href="auth-normal-sign-in.html">
                                            <i class="ti-layout-sidebar-left"></i> Logout
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        
                    </div>
                </div>
            </nav>

            <div class="pcoded-main-container">
                <div class="pcoded-wrapper">
                    <nav class="pcoded-navbar">
                        <div class="sidebar_toggle"><a href="#"><i class="icon-close icons"></i></a></div>
                        <div class="pcoded-inner-navbar main-menu">
                            <div class="">
                                <div class="main-menu-header">
                                    <img class="img-40 img-radius" src="assets/images/avatar-4.jpg" alt="User-Profile-Image">
                                    <div class="user-details">
                                        <span>John Doe</span>
                                        <span id="more-details">UX Designer<i class="ti-angle-down"></i></span>
                                    </div>
                                </div>

                                <div class="main-menu-content">
                                    <ul>
                                        <li class="more-details">
                                            <a href="#"><i class="ti-user"></i>View Profile</a>
                                            <a href="#!"><i class="ti-settings"></i>Settings</a>
                                            <a href="auth-normal-sign-in.html"><i class="ti-layout-sidebar-left"></i>Logout</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="pcoded-search">
                                <span class="searchbar-toggle">  </span>
                                <div class="pcoded-search-box ">
                                    <input type="text" placeholder="Search">
                                    <span class="search-icon"><i class="ti-search" aria-hidden="true"></i></span>
                                </div>
                            </div>
                            <div class="pcoded-navigatio-lavel" data-i18n="nav.category.navigation">Layout</div>
                            <ul class="pcoded-item pcoded-left-item">
                                <li class="">
                                    <a href="index.html">
                                        <span class="pcoded-micon"><i class="ti-home"></i><b>D</b></span>
                                        <span class="pcoded-mtext" data-i18n="nav.dash.main">Dashboard</span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                </li>
                                <li class="pcoded-hasmenu">
                                    <a href="javascript:void(0)">
                                        <span class="pcoded-micon"><i class="ti-layout-grid2-alt"></i></span>
                                        <span class="pcoded-mtext"  data-i18n="nav.basic-components.main">Components</span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                    <ul class="pcoded-submenu">
                                        <li class=" ">
                                            <a href="accordion.html">
                                                <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                <span class="pcoded-mtext" data-i18n="nav.basic-components.alert">Accordion</span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="breadcrumb.html">
                                                <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                <span class="pcoded-mtext" data-i18n="nav.basic-components.breadcrumbs">Breadcrumbs</span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="button.html">
                                                <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                <span class="pcoded-mtext" data-i18n="nav.basic-components.alert">Button</span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="tabs.html">
                                                <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                <span class="pcoded-mtext" data-i18n="nav.basic-components.breadcrumbs">Tabs</span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="color.html">
                                                <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                <span class="pcoded-mtext" data-i18n="nav.basic-components.alert">Color</span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="label-badge.html">
                                                <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                <span class="pcoded-mtext" data-i18n="nav.basic-components.breadcrumbs">Label Badge</span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="tooltip.html">
                                                <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                <span class="pcoded-mtext" data-i18n="nav.basic-components.alert">Tooltip</span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="typography.html">
                                                <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                <span class="pcoded-mtext" data-i18n="nav.basic-components.breadcrumbs">Typography</span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="notification.html">
                                                <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                <span class="pcoded-mtext" data-i18n="nav.basic-components.alert">Notification</span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="icon-themify.html">
                                                <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                <span class="pcoded-mtext" data-i18n="nav.basic-components.breadcrumbs">Icon</span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                        </li>

                                    </ul>
                                </li>
                            </ul>
                            <div class="pcoded-navigatio-lavel" data-i18n="nav.category.forms">Forms &amp; Tables</div>
                            <ul class="pcoded-item pcoded-left-item">
                                <li class="active">
                                    <a href="form-elements-component.html">
                                        <span class="pcoded-micon"><i class="ti-layers"></i><b>FC</b></span>
                                        <span class="pcoded-mtext" data-i18n="nav.form-components.main">Form Components</span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="bs-basic-table.html">
                                        <span class="pcoded-micon"><i class="ti-layers"></i><b>FC</b></span>
                                        <span class="pcoded-mtext" data-i18n="nav.form-components.main">Basic Table</span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                </li>
                                
                            </ul>

                            <div class="pcoded-navigatio-lavel" data-i18n="nav.category.forms">Chart &amp; Maps</div>
                            <ul class="pcoded-item pcoded-left-item">
                                <li>
                                    <a href="chart.html">
                                        <span class="pcoded-micon"><i class="ti-layers"></i><b>FC</b></span>
                                        <span class="pcoded-mtext" data-i18n="nav.form-components.main">Chart</span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="map-google.html">
                                        <span class="pcoded-micon"><i class="ti-layers"></i><b>FC</b></span>
                                        <span class="pcoded-mtext" data-i18n="nav.form-components.main">Maps</span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                </li>
                                <li class="pcoded-hasmenu">
                                    <a href="javascript:void(0)">
                                        <span class="pcoded-micon"><i class="ti-layout-grid2-alt"></i></span>
                                        <span class="pcoded-mtext"  data-i18n="nav.basic-components.main">Pages</span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                    <ul class="pcoded-submenu">
                                        <li class=" ">
                                            <a href="auth-normal-sign-in.html">
                                                <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                <span class="pcoded-mtext" data-i18n="nav.basic-components.alert">Login</span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="auth-sign-up.html">
                                                <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                <span class="pcoded-mtext" data-i18n="nav.basic-components.breadcrumbs">Register</span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                        </li>
                                        <li class=" ">
                                            <a href="sample-page.html">
                                                <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                <span class="pcoded-mtext" data-i18n="nav.basic-components.breadcrumbs">Sample Page</span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                
                            </ul>

                            <div class="pcoded-navigatio-lavel" data-i18n="nav.category.other">Other</div>
                            <ul class="pcoded-item pcoded-left-item">
                                <li class="pcoded-hasmenu ">
                                    <a href="javascript:void(0)">
                                        <span class="pcoded-micon"><i class="ti-direction-alt"></i><b>M</b></span>
                                        <span class="pcoded-mtext" data-i18n="nav.menu-levels.main">Menu Levels</span>
                                        <span class="pcoded-mcaret"></span>
                                    </a>
                                    <ul class="pcoded-submenu">
                                        <li class="">
                                            <a href="javascript:void(0)">
                                                <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                <span class="pcoded-mtext" data-i18n="nav.menu-levels.menu-level-21">Menu Level 2.1</span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                        </li>
                                        <li class="pcoded-hasmenu ">
                                            <a href="javascript:void(0)">
                                                <span class="pcoded-micon"><i class="ti-direction-alt"></i></span>
                                                <span class="pcoded-mtext" data-i18n="nav.menu-levels.menu-level-22.main">Menu Level 2.2</span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                            <ul class="pcoded-submenu">
                                                <li class="">
                                                    <a href="javascript:void(0)">
                                                        <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                        <span class="pcoded-mtext" data-i18n="nav.menu-levels.menu-level-22.menu-level-31">Menu Level 3.1</span>
                                                        <span class="pcoded-mcaret"></span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="">
                                            <a href="javascript:void(0)">
                                                <span class="pcoded-micon"><i class="ti-angle-right"></i></span>
                                                <span class="pcoded-mtext" data-i18n="nav.menu-levels.menu-level-23">Menu Level 2.3</span>
                                                <span class="pcoded-mcaret"></span>
                                            </a>
                                        </li>

                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <div class="pcoded-content">
                        <div class="pcoded-inner-content">

                            <!-- Main-body start -->
                            <div class="main-body">
                                <div class="page-wrapper">
                                    <!-- Page-header start -->
                                    <div class="page-header card">
                                        <div class="row align-items-end">
                                            <div class="col-lg-8">
                                                <div class="page-header-title">
                                                    <i class="icofont icofont-file-code bg-c-blue"></i>
                                                    <div class="d-inline">
                                                        <h4>Basic Form Inputs</h4>
                                                        <span>Lorem ipsum dolor sit <code>amet</code>, consectetur adipisicing elit</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="page-header-breadcrumb">
                                                    <ul class="breadcrumb-title">
                                                        <li class="breadcrumb-item">
                                                            <a href="index.html">
                                                                <i class="icofont icofont-home"></i>
                                                            </a>
                                                        </li>
                                                        <li class="breadcrumb-item"><a href="#!">Form Components</a>
                                                        </li>
                                                        <li class="breadcrumb-item"><a href="#!">Form Components</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Page-header end -->

                                    <!-- Page body start -->
                                    <div class="page-body">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <!-- Basic Form Inputs card start -->
                                                <div class="card">
                                                    <div class="card-header">
                                                        <h5>Basic Form Inputs</h5>
                                                        <span>Add class of <code>.form-control</code> with <code>&lt;input&gt;</code> tag</span>
                                                        <div class="card-header-right"><i
                                                            class="icofont icofont-spinner-alt-5"></i></div>

                                                            <div class="card-header-right">
                                                                <i class="icofont icofont-spinner-alt-5"></i>
                                                            </div>

                                                        </div>
                                                        <div class="card-block">
                                                            <h4 class="sub-title">Basic Inputs</h4>
                                                            <form>
                                                                <div class="form-group row">
                                                                    <label class="col-sm-2 col-form-label">Simple Input</label>
                                                                    <div class="col-sm-10">
                                                                        <input type="text" class="form-control">
                                                                    </div>
                                                                </div>
                                                                <div class="form-group row">
                                                                    <label class="col-sm-2 col-form-label">Placeholder</label>
                                                                    <div class="col-sm-10">
                                                                        <input type="text" class="form-control"
                                                                        placeholder="Type your title in Placeholder">
                                                                    </div>
                                                                </div>
                                                                <div class="form-group row">
                                                                    <label class="col-sm-2 col-form-label">Password</label>
                                                                    <div class="col-sm-10">
                                                                        <input type="password" class="form-control"
                                                                        placeholder="Password input">
                                                                    </div>
                                                                </div>
                                                                <div class="form-group row">
                                                                    <label class="col-sm-2 col-form-label">Read only</label>
                                                                    <div class="col-sm-10">
                                                                        <input type="text" class="form-control"
                                                                        placeholder="You can't change me" readonly>
                                                                    </div>
                                                                </div>
                                                                <div class="form-group row">
                                                                    <label class="col-sm-2 col-form-label">Disable Input</label>
                                                                    <div class="col-sm-10">
                                                                        <input type="text" class="form-control"
                                                                        placeholder="Disabled text" disabled>
                                                                    </div>
                                                                </div>
                                                                <div class="form-group row">
                                                                    <label class="col-sm-2 col-form-label">Predefine
                                                                        Input</label>
                                                                        <div class="col-sm-10">
                                                                            <input type="text" class="form-control"
                                                                            value="Enter yout content after me">
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group row">
                                                                        <label class="col-sm-2 col-form-label">Select Box</label>
                                                                        <div class="col-sm-10">
                                                                            <select name="select" class="form-control">
                                                                                <option value="opt1">Select One Value Only</option>
                                                                                <option value="opt2">Type 2</option>
                                                                                <option value="opt3">Type 3</option>
                                                                                <option value="opt4">Type 4</option>
                                                                                <option value="opt5">Type 5</option>
                                                                                <option value="opt6">Type 6</option>
                                                                                <option value="opt7">Type 7</option>
                                                                                <option value="opt8">Type 8</option>
                                                                            </select>
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group row">
                                                                        <label class="col-sm-2 col-form-label">Round Input</label>
                                                                        <div class="col-sm-10">
                                                                            <input type="text"
                                                                            class="form-control form-control-round"
                                                                            placeholder=".form-control-round">
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group row">
                                                                        <label class="col-sm-2 col-form-label">Maximum
                                                                            Length</label>
                                                                            <div class="col-sm-10">
                                                                                <input type="text" class="form-control"
                                                                                placeholder="Content must be in 6 characters"
                                                                                maxlength="6">
                                                                            </div>
                                                                        </div>
                                                                        <div class="form-group row">
                                                                            <label class="col-sm-2 col-form-label">Disable
                                                                                Autocomplete</label>
                                                                                <div class="col-sm-10">
                                                                                    <input type="text" class="form-control"
                                                                                    placeholder="Autocomplete Off"
                                                                                    autocomplete="off">
                                                                                </div>
                                                                            </div>
                                                                            <div class="form-group row">
                                                                                <label class="col-sm-2 col-form-label">Static Text</label>
                                                                                <div class="col-sm-10">
                                                                                    <div class="form-control-static">Hello !... This is
                                                                                        static text
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="form-group row">
                                                                                <label class="col-sm-2 col-form-label">Color</label>
                                                                                <div class="col-sm-10">
                                                                                    <input type="color" class="form-control">
                                                                                </div>
                                                                            </div>
                                                                            <div class="form-group row">
                                                                                <label class="col-sm-2 col-form-label">Upload File</label>
                                                                                <div class="col-sm-10">
                                                                                    <input type="file" class="form-control">
                                                                                </div>
                                                                            </div>
                                                                            <div class="form-group row">
                                                                                <label class="col-sm-2 col-form-label">Textarea</label>
                                                                                <div class="col-sm-10">
                                                                                    <textarea rows="5" cols="5" class="form-control"
                                                                                    placeholder="Default textarea"></textarea>
                                                                                </div>
                                                                            </div>
                                                                        </form>
                                                                        <div class="row">
                                                                            <div class="col-sm-6">
                                                                                <h4 class="sub-title">Input Sizes</h4>
                                                                                <form>
                                                                                    <div class="form-group row">
                                                                                        <div class="col-sm-12">
                                                                                            <input type="text"
                                                                                            class="form-control form-control-lg"
                                                                                            placeholder=".form-control-lg">
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="form-group row">
                                                                                        <div class="col-sm-10">
                                                                                            <input type="text" class="form-control"
                                                                                            placeholder=".form-control">
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="form-group row">
                                                                                        <div class="col-sm-8">
                                                                                            <input type="text"
                                                                                            class="form-control form-control-sm"
                                                                                            placeholder=".form-control-sm">
                                                                                        </div>
                                                                                    </div>
                                                                                </form>
                                                                            </div>
                                                                            <div class="col-sm-6 mobile-inputs">
                                                                                <h4 class="sub-title">Color Inputs</h4>
                                                                                <form>
                                                                                    <div class="form-group">
                                                                                        <input type="text"
                                                                                        class="form-control form-control-primary"
                                                                                        placeholder=".form-control-primary">
                                                                                    </div>
                                                                                    <div class="form-group row">
                                                                                        <div class="col-sm-6">
                                                                                            <input type="text"
                                                                                            class="form-control form-control-warning"
                                                                                            placeholder=".form-control-warning">
                                                                                        </div>
                                                                                        <div class="col-sm-6">
                                                                                            <input type="text"
                                                                                            class="form-control form-control-default"
                                                                                            placeholder=".form-control-default">
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="form-group row">
                                                                                        <div class="col-sm-6">
                                                                                            <input type="text"
                                                                                            class="form-control form-control-danger"
                                                                                            placeholder=".form-control-danger">
                                                                                        </div>
                                                                                        <div class="col-sm-6">
                                                                                            <input type="text"
                                                                                            class="form-control form-control-success"
                                                                                            placeholder=".form-control-success">
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="form-group row">
                                                                                        <div class="col-sm-6">
                                                                                            <input type="text"
                                                                                            class="form-control form-control-inverse"
                                                                                            placeholder=".form-control-inverse">
                                                                                        </div>
                                                                                        <div class="col-sm-6">
                                                                                            <input type="text"
                                                                                            class="form-control form-control-info"
                                                                                            placeholder=".form-control-info">
                                                                                        </div>
                                                                                    </div>
                                                                                </form>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row">
                                                                            <div class="col-sm-6 mobile-inputs">
                                                                                <h4 class="sub-title">Text-color</h4>
                                                                                <form>
                                                                                    <div class="form-group">
                                                                                        <input type="text"
                                                                                        class="form-control form-txt-primary"
                                                                                        placeholder=".form-txt-primary">
                                                                                    </div>
                                                                                    <div class="form-group row">
                                                                                        <div class="col-sm-6">
                                                                                            <input type="text"
                                                                                            class="form-control form-txt-warning"
                                                                                            placeholder=".form-txt-warning">
                                                                                        </div>
                                                                                        <div class="col-sm-6">
                                                                                            <input type="text"
                                                                                            class="form-control form-txt-default"
                                                                                            placeholder=".form-txt-default">
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="form-group row">
                                                                                        <div class="col-sm-6">
                                                                                            <input type="text"
                                                                                            class="form-control form-txt-danger"
                                                                                            placeholder=".form-txt-danger">
                                                                                        </div>
                                                                                        <div class="col-sm-6">
                                                                                            <input type="text"
                                                                                            class="form-control form-txt-success"
                                                                                            placeholder=".form-txt-success">
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="row">
                                                                                        <div class="col-sm-6">
                                                                                            <input type="text"
                                                                                            class="form-control form-txt-inverse"
                                                                                            placeholder=".form-txt-inverse">
                                                                                        </div>
                                                                                        <div class="col-sm-6">
                                                                                            <input type="text"
                                                                                            class="form-control form-txt-info"
                                                                                            placeholder=".form-txt-info">
                                                                                        </div>
                                                                                    </div>
                                                                                </form>
                                                                            </div>
                                                                            <div class="col-sm-6 mobile-inputs">
                                                                                <h4 class="sub-title">Background-color</h4>
                                                                                <form>
                                                                                    <div class="form-group">
                                                                                        <input type="text"
                                                                                        class="form-control form-bg-primary"
                                                                                        placeholder=".form-bg-primary">
                                                                                    </div>
                                                                                    <div class="form-group row">
                                                                                        <div class="col-sm-6">
                                                                                            <input type="text"
                                                                                            class="form-control form-bg-warning"
                                                                                            placeholder=".form-bg-warning">
                                                                                        </div>
                                                                                        <div class="col-sm-6">
                                                                                            <input type="text"
                                                                                            class="form-control form-bg-default"
                                                                                            placeholder=".form-bg-default">
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="form-group row">
                                                                                        <div class="col-sm-6">
                                                                                            <input type="text"
                                                                                            class="form-control form-bg-danger"
                                                                                            placeholder=".form-bg-danger">
                                                                                        </div>
                                                                                        <div class="col-sm-6">
                                                                                            <input type="text"
                                                                                            class="form-control form-bg-success"
                                                                                            placeholder=".form-bg-success">
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="row">
                                                                                        <div class="col-sm-6">
                                                                                            <input type="text"
                                                                                            class="form-control form-bg-inverse"
                                                                                            placeholder=".form-bg-inverse">
                                                                                        </div>
                                                                                        <div class="col-sm-6">
                                                                                            <input type="text"
                                                                                            class="form-control form-bg-info"
                                                                                            placeholder=".form-bg-info">
                                                                                        </div>
                                                                                    </div>
                                                                                </form>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <!-- Basic Form Inputs card end -->
                                                                <!-- Input Grid card start -->
                                                                <div class="card">
                                                                    <div class="card-header">
                                                                        <h5>Input Grid</h5>
                                                                        <span>Add class of <code>.form-control</code> with <code>&lt;input&gt;</code> tag</span>
                                                                        
                                                                    </div>
                                                                    <div class="card-block">
                                                                        <h4 class="sub-title">Basic Inputs</h4>
                                                                        <form>
                                                                            <div class="form-group row">
                                                                                <div class="col-sm-1">
                                                                                    <input type="text" class="form-control"
                                                                                    placeholder="col-sm-1">
                                                                                </div>
                                                                                <div class="col-sm-11">
                                                                                    <input type="text" class="form-control"
                                                                                    placeholder="col-sm-11">
                                                                                </div>
                                                                            </div>
                                                                            <div class="form-group row">
                                                                                <div class="col-sm-2">
                                                                                    <input type="text" class="form-control"
                                                                                    placeholder="col-sm-2">
                                                                                </div>
                                                                                <div class="col-sm-10">
                                                                                    <input type="text" class="form-control"
                                                                                    placeholder="col-sm-10">
                                                                                </div>
                                                                            </div>
                                                                            <div class="form-group row">
                                                                                <div class="col-sm-3">
                                                                                    <input type="text" class="form-control"
                                                                                    placeholder="col-sm-3">
                                                                                </div>
                                                                                <div class="col-sm-9">
                                                                                    <input type="text" class="form-control"
                                                                                    placeholder="col-sm-9">
                                                                                </div>
                                                                            </div>
                                                                            <div class="form-group row">
                                                                                <div class="col-sm-4">
                                                                                    <input type="text" class="form-control"
                                                                                    placeholder="col-sm-4">
                                                                                </div>
                                                                                <div class="col-sm-8">
                                                                                    <input type="text" class="form-control"
                                                                                    placeholder="col-sm-8">
                                                                                </div>
                                                                            </div>
                                                                            <div class="form-group row">
                                                                                <div class="col-sm-5">
                                                                                    <input type="text" class="form-control"
                                                                                    placeholder="col-sm-5">
                                                                                </div>
                                                                                <div class="col-sm-7">
                                                                                    <input type="text" class="form-control"
                                                                                    placeholder="col-sm-7">
                                                                                </div>
                                                                            </div>
                                                                            <div class="form-group row">
                                                                                <div class="col-sm-6">
                                                                                    <input type="text" class="form-control"
                                                                                    placeholder="col-sm-6">
                                                                                </div>
                                                                                <div class="col-sm-6">
                                                                                    <input type="text" class="form-control"
                                                                                    placeholder="col-sm-6">
                                                                                </div>
                                                                            </div>
                                                                            <div class="form-group row">
                                                                                <div class="col-sm-12">
                                                                                    <input type="text" class="form-control"
                                                                                    placeholder="col-sm-12">
                                                                                </div>
                                                                            </div>
                                                                        </form>
                                                                        <h4 class="sub-title">Flex Inputs</h4>
                                                                        <form>
                                                                            <div class="form-group row">
                                                                                <div class="col">
                                                                                    <input type="text" class="form-control" placeholder="col">
                                                                                </div>
                                                                                <div class="col-sm-4">
                                                                                    <input type="text" class="form-control"
                                                                                    placeholder="col-sm-4">
                                                                                </div>
                                                                                <div class="col">
                                                                                    <input type="text" class="form-control" placeholder="col">
                                                                                </div>
                                                                            </div>
                                                                            <div class="form-group row">
                                                                                <div class="col">
                                                                                    <input type="text" class="form-control" placeholder="col">
                                                                                </div>
                                                                                <div class="col-sm-6">
                                                                                    <input type="text" class="form-control"
                                                                                    placeholder="col-sm-6">
                                                                                </div>
                                                                                <div class="col">
                                                                                    <input type="text" class="form-control" placeholder="col">
                                                                                </div>
                                                                            </div>
                                                                            <div class="form-group row">
                                                                                <div class="col-sm-8">
                                                                                    <input type="text" class="form-control"
                                                                                    placeholder="col-sm-8">
                                                                                </div>
                                                                                <div class="col">
                                                                                    <input type="text" class="form-control" placeholder="col">
                                                                                </div>
                                                                                <div class="col">
                                                                                    <input type="text" class="form-control" placeholder="col">
                                                                                </div>
                                                                            </div>
                                                                            <div class="form-group row">
                                                                                <div class="col">
                                                                                    <input type="text" class="form-control" placeholder="col">
                                                                                </div>
                                                                                <div class="col-sm-10">
                                                                                    <input type="text" class="form-control"
                                                                                    placeholder="col-sm-10">
                                                                                </div>
                                                                                <div class="col">
                                                                                    <input type="text" class="form-control" placeholder="col">
                                                                                </div>
                                                                            </div>
                                                                        </form>
                                                                    </div>
                                                                </div>
                                                                <!-- Input Grid card end -->
                                                                <!-- Input Validation card start -->
                                                                <div class="card">
                                                                    <div class="card-header">
                                                                        <h5>Input Validation</h5>
                                                                        <span>Add class of <code>.form-control</code> with <code>&lt;input&gt;</code> tag</span>
                                                                        <div class="card-header-right"><i
                                                                            class="icofont icofont-spinner-alt-5"></i></div>
                                                                        </div>
                                                                        <div class="card-block">
                                                                            <h4 class="sub-title">Input Validation</h4>
                                                                            <div class="form-group has-success row">
                                                                                <div class="col-sm-2">
                                                                                    <label class="col-form-label" for="inputSuccess1">Input with
                                                                                        success</label>
                                                                                    </div>
                                                                                    <div class="col-sm-10">
                                                                                        <input type="text" class="form-control form-control-success"
                                                                                        id="inputSuccess1">
                                                                                        <div class="col-form-label">Success! You've done it.</div>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="form-group has-warning row">
                                                                                    <div class="col-sm-2">
                                                                                        <label class="col-form-label" for="inputWarning1">Input with
                                                                                            warning</label>
                                                                                        </div>
                                                                                        <div class="col-sm-10">
                                                                                            <input type="text" class="form-control form-control-warning"
                                                                                            id="inputWarning1">
                                                                                            <div class="col-form-label">Shucks, check the formatting of that
                                                                                                and try again.
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="form-group has-danger row">
                                                                                        <div class="col-sm-2">
                                                                                            <label class="col-form-label" for="inputDanger1">Input with
                                                                                                danger</label>
                                                                                            </div>
                                                                                            <div class="col-sm-10">
                                                                                                <input type="text" class="form-control form-control-danger"
                                                                                                id="inputDanger1">
                                                                                                <div class="col-form-label">Sorry, that username's taken. Try
                                                                                                    another?
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <!-- Input Validation card end -->
                                                                                <!-- Input Alignment card start -->
                                                                                <div class="card">
                                                                                    <div class="card-header">
                                                                                        <h5>Input Alignment</h5>
                                                                                        <span>Add class of <code>.form-control</code> with <code>&lt;input&gt;</code> tag</span>
                                                                                        <div class="card-header-right"><i
                                                                                            class="icofont icofont-spinner-alt-5"></i></div>
                                                                                        </div>
                                                                                        <div class="card-block">
                                                                                            <form>
                                                                                                <div class="form-group row">
                                                                                                    <label class="col-sm-2 col-form-label">Normal Text</label>
                                                                                                    <div class="col-sm-10">
                                                                                                        <input type="text" class="form-control form-control-normal"
                                                                                                        placeholder=".form-control-normal">
                                                                                                    </div>
                                                                                                </div>
                                                                                                <div class="form-group row">
                                                                                                    <label class="col-sm-2 col-form-label">Bold Text</label>
                                                                                                    <div class="col-sm-10">
                                                                                                        <input type="text" class="form-control form-control-bold"
                                                                                                        placeholder=".form-control-bold">
                                                                                                    </div>
                                                                                                </div>
                                                                                                <div class="form-group row">
                                                                                                    <label class="col-sm-2 col-form-label">Capitalize Text</label>
                                                                                                    <div class="col-sm-10">
                                                                                                        <input type="text"
                                                                                                        class="form-control form-control-capitalize"
                                                                                                        placeholder=".form-control-capitalize">
                                                                                                    </div>
                                                                                                </div>
                                                                                                <div class="form-group row">
                                                                                                    <label class="col-sm-2 col-form-label">Uppercase Text</label>
                                                                                                    <div class="col-sm-10">
                                                                                                        <input type="text"
                                                                                                        class="form-control form-control-uppercase"
                                                                                                        placeholder=".form-control-uppercase">
                                                                                                    </div>
                                                                                                </div>
                                                                                                <div class="form-group row">
                                                                                                    <label class="col-sm-2 col-form-label">Lowercase Text</label>
                                                                                                    <div class="col-sm-10">
                                                                                                        <input type="text"
                                                                                                        class="form-control form-control-lowercase"
                                                                                                        placeholder=".form-control-lowercase">
                                                                                                    </div>
                                                                                                </div>
                                                                                                <div class="form-group row">
                                                                                                    <label class="col-sm-2 col-form-label">Varient Text</label>
                                                                                                    <div class="col-sm-10">
                                                                                                        <input type="text" class="form-control form-control-variant"
                                                                                                        placeholder=".form-control-variant">
                                                                                                    </div>
                                                                                                </div>
                                                                                                <div class="form-group row">
                                                                                                    <label class="col-sm-2 col-form-label">Left-Align Text</label>
                                                                                                    <div class="col-sm-10">
                                                                                                        <input type="text" class="form-control form-control-left"
                                                                                                        placeholder=".form-control-left">
                                                                                                    </div>
                                                                                                </div>
                                                                                                <div class="form-group row">
                                                                                                    <label class="col-sm-2 col-form-label">Center-Align Text</label>
                                                                                                    <div class="col-sm-10">
                                                                                                        <input type="text" class="form-control form-control-center"
                                                                                                        placeholder=".form-control-center">
                                                                                                    </div>
                                                                                                </div>
                                                                                                <div class="form-group row">
                                                                                                    <label class="col-sm-2 col-form-label">Right-Align Text</label>
                                                                                                    <div class="col-sm-10">
                                                                                                        <input type="text" class="form-control form-control-right"
                                                                                                        placeholder=".form-control-right">
                                                                                                    </div>
                                                                                                </div>
                                                                                                <div class="form-group row">
                                                                                                    <label class="col-sm-2 col-form-label">RTL Text</label>
                                                                                                    <div class="col-sm-10">
                                                                                                        <input type="text" class="form-control form-control-rtl"
                                                                                                        placeholder=".form-control-rtl">
                                                                                                    </div>
                                                                                                </div>
                                                                                            </form>
                                                                                        </div>
                                                                                    </div>
                                                                                    <!-- Input Alignment card end -->
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <!-- Page body end -->
                                                                    </div>
                                                                </div>
                                                                <!-- Main-body end -->
                                                                <div id="styleSelector">

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

<div class="fixed-button">
	<a href="https://codedthemes.com/item/guru-able-admin-template/" target="_blank" class="btn btn-md btn-primary">
	  <i class="fa fa-shopping-cart" aria-hidden="true"></i> Upgrade To Pro
	</a>
</div>
                                        <!-- Warning Section Starts -->
                                        <!-- Older IE warning message -->
<!--[if lt IE 9]>
<div class="ie-warning">
    <h1>Warning!!</h1>
    <p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web browsers
        to access this website.</p>
    <div class="iew-container">
        <ul class="iew-download">
            <li>
                <a href="http://www.google.com/chrome/">
                    <img src="assets/images/browser/chrome.png" alt="Chrome">
                    <div>Chrome</div>
                </a>
            </li>
            <li>
                <a href="https://www.mozilla.org/en-US/firefox/new/">
                    <img src="assets/images/browser/firefox.png" alt="Firefox">
                    <div>Firefox</div>
                </a>
            </li>
            <li>
                <a href="http://www.opera.com">
                    <img src="assets/images/browser/opera.png" alt="Opera">
                    <div>Opera</div>
                </a>
            </li>
            <li>
                <a href="https://www.apple.com/safari/">
                    <img src="assets/images/browser/safari.png" alt="Safari">
                    <div>Safari</div>
                </a>
            </li>
            <li>
                <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                    <img src="assets/images/browser/ie.png" alt="">
                    <div>IE (9 & above)</div>
                </a>
            </li>
        </ul>
    </div>
    <p>Sorry for the inconvenience!</p>
</div>
<![endif]-->
<!-- Warning Section Ends -->
<!-- Required Jquery -->
<script type="text/javascript" src="assets/js/jquery/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="assets/js/popper.js/popper.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap/js/bootstrap.min.js"></script>
<!-- jquery slimscroll js -->
<script type="text/javascript" src="assets/js/jquery-slimscroll/jquery.slimscroll.js"></script>
<!-- modernizr js -->
<script type="text/javascript" src="assets/js/modernizr/modernizr.js"></script>
<script type="text/javascript" src="assets/js/modernizr/css-scrollbars.js"></script>
<!-- classie js -->
<script type="text/javascript" src="assets/js/classie/classie.js"></script>
<!-- Custom js -->
<script type="text/javascript" src="assets/js/script.js"></script>
<script src="assets/js/pcoded.min.js"></script>
<script src="assets/js/demo-12.js"></script>
<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
</body>

</html>
